.container-animation {
    position: relative;
    border-radius: 20%;
}

.image-animation {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20%;
}

.overlay-animation {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
    border-radius: 20%;
}

.container-animation:hover .overlay-animation {
    opacity: .7;
    border-radius: 20%;
}

.text-animation {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.img-second-animation:hover {
    transform: scale(1.1);
}