<!DOCTYPE html>
<html has-navbar-fixed-top>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jacqueline DiMonte</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/img.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" />
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content has-text-centered">
            <h1>Jacqueline DiMonte</h1>
            <br>
            <img class="headshot" src="assets/Jacqueline_DiMonte_headshot.jpg" width="250px" alt=""
              style="border-radius: 50%">
          </div>
        </div>
      </div>
  </section>
  <section class=" hero is-medium is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <h1 class="title is-2 is-spaced">
              Hi, I'm Jacqueline!
            </h1>
            <h2 class="subtitle is-4">
              I am a senior at the <strong> University of Michigan</strong>, studying <strong>Computer
                Science</strong>
              in the <strong>College of Engineering</strong>.
              <br>
              <br>
              I have worked on projects in <strong>C++</strong>, <strong>Python</strong>,
              <strong>JavaScript</strong>,
              <strong>Objective-C</strong>, and more. I am currently pursuing a full-time <strong>Software
                Engineering</strong> role.
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section my-experience">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content has-text-centered">
            <h1>Experience</h1>
            <div class="columns">
              <div class="column">
                <img src="assets/google-icon.png" width="250px" alt="" style="border-radius: 50%">
                <p>Google Computer Science Summer Institute: Online <br> <strong>2020</strong></p>
              </div>
              <div class=" column">
                <img src="assets/facebook-icon.png" width="250px" alt="" style="border-radius: 50%">
                <p>Facebook University Engineering Intern <br> <strong>2021</strong></p>
              </div>
              <div class=" column">
                <img src="assets/google-icon.png" width="250px" alt="" style="border-radius: 50%">
                <p>Google Software Engineering Intern <br> <strong>2022</strong></p>
              </div>
              <div class=" column">
                <img src="assets/umich-icon.png" width="250px" alt="" style="border-radius: 50%">
                <p>Data Structures & Algorithms Instructional Aide <br> <strong>Current</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="hero is-medium is-primary my-projects">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <h1 class="title is-2 is-spaced">
              Recent Projects
            </h1>
            <div class="columns slider">
              <div class="column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj1.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Search Enginge</p>
                      <p>Class Project for Web Systems <strong>2022</strong></p>
                      <br>
                      <p>I used <strong>React.js</strong> and <strong>Flask</strong>, Google's Page Rank Algorithm on
                        all
                        Wikepedia pages to create a search engine</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj2.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Chat Bot</p>
                      <p>Class Project for Conversational Artificial Intelligence <strong>2022</strong></p>
                      <br>
                      <p>I used <strong>GPT-3</strong>, <strong>MongoDB</strong>, <strong>python</strong>, and
                        <strong>React.ts</strong> to create a chat bot to practice holding a conversation on a
                        dating platform
                      </p>
                      <br>
                      <a href="https://github.com/JasInCase/Metadating" target="_blank" style="padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                          class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj5.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Web App</p>
                      <p>Best Design in CUNY Hackathon <strong>2021</strong></p>
                      <br>
                      <p>Using <strong>React.js</strong>, I calculated the user's BAC and provided information about
                        common symptoms corresponding with their level.</p>
                      <a href="https://github.com/bsteinig/bac_app" target="_blank" style="padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                          class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj8.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Spotify API</p>
                      <p>Personal Project <strong>2021</strong></p>
                      <br>
                      <p>I used <strong>Spotify's API</strong> to help users make playlists
                        on Spotify faster and more easily by automating the process for release date of songs.
                      </p>
                      <a href="https://github.com/KaranArora1/Better-Spotify-Playlist-Maker" target="_blank"
                        style="padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                          class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns slider">
              <div class=" column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj3.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Social Mobile App</p>
                      <p>FB University Internship <strong>2021</strong></p>
                      <br>
                      <p>In <strong>Objective-C</strong>, I created a platform for women discussing stigmatized
                        feelings. It uses <strong>Google Authorization</strong>, <strong>Parse</strong>, and
                        <strong>Back4App</strong>.
                      </p>
                      <br>
                      <a href="https://github.com/jdimonte/IFeelThatWay" target="_blank" style="padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                          class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj6.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Web App</p>
                      <p>3rd Place winner in SF Hacks Hackathon <strong>2021</strong></p>
                      <br>
                      <p>I used <strong>Machine Learning</strong> and <strong>Firebase</strong> to tracks the user's
                        workout, counts repetitions, and log workout.
                      </p>
                      <br>
                      <a href="https://github.com/bsteinig/healthy-habits-1" target="_blank" style="padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                          class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" column">
                <div class="container-animation">
                  <img class="image-animation" src="assets/proj4.png" width="250px" alt="">
                  <div class="overlay-animation">
                    <div class="text-animation">
                      <p>Multiplayer Fishing Game</p>
                      <p>Google CSSI:Online <strong>2020</strong></p>
                      <br>
                      <p>I used <strong>web sockets</strong> and the <strong>p5.js</strong> to create
                        <strong>multiplayer</strong> game to allow the player to view the progress of their opponent.
                      </p>
                      <br>
                      <a href="https://github.com/jdimonte/hooked-on-cssi" target="_blank" style="padding: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                          class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                          <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class=" section my-contact">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content has-text-centered">
            <h1>Let's Connect!</h1>
            <br>
            <div class="columns is-gapless">
              <div class="column">
                <a href="https://github.com/jdimonte" target="_blank" style="padding: 10px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                    class="bi bi-github img-second-animation" viewBox="0 0 16 16">
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                  </svg>
                </a>
                <a href="https://www.linkedin.com/in/jacqueline-dimonte/" target="_blank" style="padding: 10px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                    class="bi bi-linkedin img-second-animation" viewBox="0 0 16 16">
                    <path
                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                  </svg>
                </a>
                <a href="mailto:jdimonte@umich.edu" target="_blank" style="padding: 10px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                    class="bi bi-envelope img-second-animation" viewBox="0 0 16 16">
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <script type="text/javascript" src="lib/main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.slider').slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 2,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>

  <script>
    jQuery($ => {
      const speed = 1000;

      $('a[href*="#"]')
        .filter((i, a) => a.getAttribute('href').startsWith('#') || a.href.startsWith(`${location.href}#`))
        .unbind('click.smoothScroll')
        .bind('click.smoothScroll', event => {
          const targetId = event.currentTarget.getAttribute('href').split('#')[1];
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            event.preventDefault();
            $('html, body').animate({ scrollTop: $(targetElement).offset().top }, speed);
          }
        });
    });
  </script>
</body>

</html>